{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SiteCMD",
  "version": "1.4.0",
  "identifier": "com.sitecmd.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --filter sitecmd-mcp run bundle && pnpm dev:tauri",
    "beforeBuildCommand": "pnpm --filter sitecmd-mcp run bundle && pnpm build"
  },
  "app": {
    "windows": [
      {
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-background-timer-throttling",
        "title": "SiteCMD",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self' ipc: tauri:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "../../../LICENSE": "LICENSE",
      "../../../NOTICE": "NOTICE",
      "../../../THIRD_PARTY_NOTICES": "THIRD_PARTY_NOTICES",
      "../../../THIRD_PARTY_DEPENDENCIES.json": "THIRD_PARTY_DEPENDENCIES.json",
      "../../../THIRD_PARTY_LICENSES.txt": "THIRD_PARTY_LICENSES.txt",
      "../../mcp-server/dist-bundle/": "sitecmd-mcp/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "dmg": {
        "background": "./branding/dmg-background.tiff",
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 165, "y": 190 },
        "applicationFolderPosition": { "x": 495, "y": 190 }
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["sitecmd"]
      }
    },
    "updater": {
      "endpoints": ["https://releases.sitecmd.com/{{target}}/{{current_version}}"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZGMTQ2MzgyNzREOENDRUQKUldUdHpOaDBnbU1VLzhPMUFKQmJRYlVFeTlvRDVscHFML2RWMHFScWxwc0NsZGZXTldneHI1a0UK"
    }
  }
}
